:root {
  --bg-color: white;
  --text-color: black;
  --text-shadows: #ffffff;
  --btn-bg: rgb(80, 80, 80);
  --btn-txtclr: #fff;
  --scrollbar-bg: #91919100;
  --scrollbar-thumb-bg: #5e5e5e00;
  --top-btm-bg: #5865f2;
  --a-clr: rgb(34, 147, 250);
  --selection-clr: var(--a-clr);
}

*::selection {
  background-color: var(--selection-clr);
}

html{
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  margin: 0;
}

*::-moz-scrollbar{
  visibility: hidden;
  display: none;
}

.top-header-strip {
  position: fixed;
  top: 0;
  width: 100%;
  height: 11%;
  background-color: var(--top-btm-bg);
  display: flex;
  align-content: center;
  justify-content: center;
  z-index: 2339990;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

.intro {
  color: var(--text-color);
  font-size: 1.5rem;
  text-align: center;
}

p,
ul {
  font-size: 1.25rem;
  color: var(--text-color);
  font-weight: 250;
}

.ytb path,
.dsc path {
  transition: fill 500ms ease;
}

.ytb:hover path {
  fill: red;
}

.dsc:hover path {
  fill: #5865f2;
}

.bottom-nav {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background: var(--top-btm-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-nav-as-container {
  display: flex;
  justify-content: space-around;
  width: 25%;
}

.nav-a {
  background: rgba(58, 58, 58, 0.219);
  padding: 0.1rem;
  border: solid 0.1rem;
  border-radius: 0.1rem;
  font-size: 1.15rem;
  color: black;
}

.nav-a:hover {
  background: rgba(121, 121, 121, 0.219);
}

.gear-icon {
  cursor: pointer;
  height: 2.5rem;
  width: 2.5rem;
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  transition: transform 500ms cubic-bezier(0.78, 0.1, 0.72, 1.02);
}

.gear-icon:hover {
  transform: rotate(180deg);
}

.gear-icon path {
  fill: hsl(0, 0%, 11%);
  transition: fill 500ms ease;
}

.gear-icon:hover path {
  fill: currentColor;
}

#notification-area {
  position: fixed;
  bottom: 1rem;
  right: 10px;
  width: 250px;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#notification-area .notification {
  position: relative;
  padding: 1rem 2rem;
  background: #111;
  color: #f5f5f5;
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  opacity: 0;
  left: 2rem;
  animation: showNotification 500ms ease-in-out forwards;
}
@keyframes showNotification {
  to {
    opacity: 1;
    left: 0px;
  }
}

#notification-area .notification.success {
  background: #49cc7b;
}
#notification-area .notification.error {
  background: rgb(190, 51, 0);
}
#notification-area .notification.info {
  background: #00acee;
}

.notification:not(.notification.info)::selection {
  background: #00acee;
}

.notification.info::selection {
  background: #006c97;
}

/* actual feed css */

:root {
  --clr-primary-400: 263 55% 52%;
  --clr-secondary-400: 217 19% 35%;
  --clr-secondary-500: 219 29% 14%;
  --clr-neutral-100: 0 0% 100%;
  --clr-neutral-200: 210 46% 95%;
  --clr-neutral-300: 0 0% 81%;

  --ff-primary: sans-serif;

  --fw-400: 500;
  --fw-700: 600;

  --fs-300: 0.6875rem;
  --fs-400: 0.8125rem;
  --fs-500: 1.25rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;

  font-family: var(--ff-primary);
  font-weight: var(--fw-400);

  background-color: hsl(var(--clr-neutral-200));
}

h1,
h2,
h3 {
  font-weight: var(--fw-700);
}

/* utilities */
.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}

.bg-primary-400 {
  background: hsl(var(--clr-primary-400));
}
.bg-secondary-400 {
  background: hsl(var(--clr-secondary-400));
}
.bg-secondary-500 {
  background: hsl(var(--clr-secondary-500));
}

.bg-neutral-100 {
  background: hsl(var(--clr-neutral-100));
}

.text-neutral-100 {
  color: hsl(var(--clr-neutral-100));
}
.text-secondary-400 {
  color: hsl(var(--clr-secondary-400));
}
.border-primary-400 {
  border: 2px solid #a775f1;
}

.bg-dark > *{
  color: white !important;
}

/* components */
.testimonial-grid {
  display: grid;
  gap: .75rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
   'one'
   'two'
   'three'
   'four'
   'five';

  padding-block: 2rem;
  width: 100vw;
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 2.5rem 3.75rem 3rem -3rem hsl(var(--clr-secondary-400) / 0.25);
  max-width: fit-content;
  max-height: 60vh;
  overflow-y: scroll;
  scrollbar-color: rgb(50, 50, 50, .5) rgb(0, 0, 0, .1);
  scrollbar-width: .5vw;
}

.testimonial::-webkit-scrollbar{
 width: .5vw;
}

.testimonial::-webkit-scrollbar-thumb{
    background-color: rgb(50, 50, 50, .5);
    border-radius: 5vw;
}

.testimonial::-webkit-scrollbar-track{
    background-color: rgb(0, 0, 0, .1);
} 

.testimonial:nth-child(1) {
  grid-area: one;
}
.testimonial:nth-child(2) {
  grid-area: two;
}
.testimonial:nth-child(3) {
  grid-area: three;
}
.testimonial:nth-child(4) {
  grid-area: four;
}
.testimonial:nth-child(5) {
  grid-area: five;
  max-height: 90vh;
}

.testimonial:nth-child(4) > *{
    color: white !important;
}

@media screen and (min-width: 33em) {
  .testimonial-grid {
      grid-template-areas:
      "one one"
      "two three"
      "five five"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
     'one one'
     'two five'
     'three five'
     'four four';
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two"
      "five five five"
      "three four four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
      grid-template-areas:
      "one one two five"
      "three four four five";
  }
}

.testimonial .name {
  font-size: var(--fs-400);
  font-weight: var(--fw-400);
  line-height: 1;
}

.testimonial .position {
  font-size: var(--fs-300);
  opacity: 0.5;
}

.testimonial > p:first-of-type {
  font-size: var(--fs-500);
  line-height: 1.2;
}

.testimonial > p:last-of-type {
  opacity: 1;
}

.proj-a{
  color: var(--a-clr);
  opacity: 1 !important;
}

.proj-a::selection{
  color: white;
}