{
  "name": "Chill31's portfolio",
  "short_name": "portfolio31",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "EN-US",
  "description": "This is a portfolio website of github user chill31 with many utility projects and total customization"
}
